# Kafka-Spring-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/springKafka/dashboard/: DashboardApplication.java
src/main/java/com/springKafka/dashboard/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/springKafka/dashboard/controllers/: HomeController.java  KafkaProducerController.java
src/main/java/com/springKafka/dashboard/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/springKafka/liveDashboard/: LiveDashboardApplicationTests.java
